token literal names:
null
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'}'
','
'.'
';'
':'
'<'
'<='
'<-'
'=>'
'~'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Bool'
'String'
'Object'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
LESS
LESSOREQUALS
ASSIGN
CASE_ARROW
TILDE
ATSYM
NOT
TRUE
FALSE
IF
FI
THEN
ELSE
CASE
ESAC
WHILE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
ISVOID
WS
NUM
STRING_VALUE
COMMENT
INT
BOOL
STRING
OBJECT
MAIN
TYPE
ID
ERROR

rule names:
PLUS
MINUS
MUL
DIV
EQUALS
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
LESS
LESSOREQUALS
ASSIGN
CASE_ARROW
TILDE
ATSYM
NOT
TRUE
FALSE
IF
FI
THEN
ELSE
CASE
ESAC
WHILE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
ISVOID
WS
NUM
STRING_VALUE
COMMENT
INT
BOOL
STRING
OBJECT
MAIN
TYPE
ID
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 237, 8, 38, 11, 38, 12, 38, 238, 1, 38, 1, 38, 1, 39, 4, 39, 244, 8, 39, 11, 39, 12, 39, 245, 1, 40, 1, 40, 5, 40, 250, 8, 40, 10, 40, 12, 40, 253, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 261, 8, 41, 10, 41, 12, 41, 264, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 299, 8, 47, 10, 47, 12, 47, 302, 9, 47, 1, 48, 1, 48, 5, 48, 306, 8, 48, 10, 48, 12, 48, 309, 9, 48, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 25, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 72, 72, 104, 104, 2, 0, 67, 67, 99, 99, 2, 0, 87, 87, 119, 119, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 6, 0, 32, 33, 35, 38, 40, 57, 64, 90, 95, 95, 97, 125, 2, 0, 77, 77, 109, 109, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 317, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 119, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 125, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 138, 1, 0, 0, 0, 37, 140, 1, 0, 0, 0, 39, 142, 1, 0, 0, 0, 41, 146, 1, 0, 0, 0, 43, 151, 1, 0, 0, 0, 45, 157, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 163, 1, 0, 0, 0, 51, 168, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 256, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 303, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 123, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 125, 0, 0, 118, 18, 1, 0, 0, 0, 119, 120, 5, 44, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 24, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 61, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 45, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 62, 0, 0, 137, 34, 1, 0, 0, 0, 138, 139, 5, 126, 0, 0, 139, 36, 1, 0, 0, 0, 140, 141, 5, 64, 0, 0, 141, 38, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 7, 2, 0, 0, 145, 40, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 148, 7, 3, 0, 0, 148, 149, 7, 4, 0, 0, 149, 150, 7, 5, 0, 0, 150, 42, 1, 0, 0, 0, 151, 152, 7, 6, 0, 0, 152, 153, 7, 7, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 9, 0, 0, 155, 156, 7, 5, 0, 0, 156, 44, 1, 0, 0, 0, 157, 158, 7, 10, 0, 0, 158, 159, 7, 6, 0, 0, 159, 46, 1, 0, 0, 0, 160, 161, 7, 6, 0, 0, 161, 162, 7, 10, 0, 0, 162, 48, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 11, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 0, 0, 0, 167, 50, 1, 0, 0, 0, 168, 169, 7, 5, 0, 0, 169, 170, 7, 8, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 5, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 7, 12, 0, 0, 174, 175, 7, 7, 0, 0, 175, 176, 7, 9, 0, 0, 176, 177, 7, 5, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 7, 5, 0, 0, 179, 180, 7, 9, 0, 0, 180, 181, 7, 7, 0, 0, 181, 182, 7, 12, 0, 0, 182, 56, 1, 0, 0, 0, 183, 184, 7, 13, 0, 0, 184, 185, 7, 11, 0, 0, 185, 186, 7, 10, 0, 0, 186, 187, 7, 8, 0, 0, 187, 188, 7, 5, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 7, 8, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 7, 14, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 7, 14, 0, 0, 195, 196, 7, 1, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 7, 8, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 7, 12, 0, 0, 200, 201, 7, 8, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 9, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 0, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 7, 10, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 7, 11, 0, 0, 211, 212, 7, 5, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 7, 10, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 7, 9, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 7, 6, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 7, 8, 0, 0, 221, 222, 7, 5, 0, 0, 222, 223, 7, 2, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 7, 5, 0, 0, 226, 227, 7, 13, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 7, 10, 0, 0, 229, 230, 7, 9, 0, 0, 230, 231, 7, 15, 0, 0, 231, 232, 7, 1, 0, 0, 232, 233, 7, 10, 0, 0, 233, 234, 7, 16, 0, 0, 234, 76, 1, 0, 0, 0, 235, 237, 7, 17, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 38, 0, 0, 241, 78, 1, 0, 0, 0, 242, 244, 7, 18, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 80, 1, 0, 0, 0, 247, 251, 5, 34, 0, 0, 248, 250, 7, 19, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 82, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 45, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 7, 19, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 5, 45, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 73, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 66, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 108, 0, 0, 276, 88, 1, 0, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 103, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 106, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 116, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 7, 20, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 94, 1, 0, 0, 0, 296, 300, 7, 21, 0, 0, 297, 299, 7, 22, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 96, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 307, 7, 23, 0, 0, 304, 306, 7, 24, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 98, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 9, 0, 0, 0, 311, 100, 1, 0, 0, 0, 10, 0, 238, 245, 249, 251, 260, 262, 300, 305, 307, 1, 6, 0, 0]