PLUS=1
MINUS=2
MUL=3
DIV=4
EQUALS=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
COMMA=10
DOT=11
SEMICOLON=12
COLON=13
LT=14
LE=15
ASSIGN=16
CASE_ARROW=17
TILDE=18
ATSYM=19
NOT=20
TRUE=21
FALSE=22
IF=23
FI=24
THEN=25
ELSE=26
CASE=27
ESAC=28
WHILE=29
LOOP=30
POOL=31
CLASS=32
IN=33
INHERITS=34
OF=35
LET=36
NEW=37
ISVOID=38
WS=39
NUM=40
BOOL_CONST=41
INT=42
OBJECT=43
MAIN=44
ID=45
ERROR=46
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'('=6
')'=7
'{'=8
'}'=9
','=10
'.'=11
';'=12
':'=13
'<'=14
'<='=15
'<-'=16
'=>'=17
'~'=18
'@'=19
'Int'=42
'Object'=43
